# gridcapa-core-valid

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  (+1 more)
gridcapa-core-valid-api/: pom.xml
gridcapa-core-valid-api/src/main/java/com/farao_community/farao/core_valid/api/: JsonApiConverter.java  JsonConverter.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
gridcapa-core-valid-api/src/main/java/com/farao_community/farao/core_valid/api/exception/: AbstractCoreValidException.java  CoreValidInternalException.java  CoreValidInvalidDataException.java  CoreValidRaoException.java
gridcapa-core-valid-api/src/main/java/com/farao_community/farao/core_valid/api/resource/: CoreValidFileResource.java  CoreValidRequest.java  CoreValidResponse.java
gridcapa-core-valid-api/src/main/java/com/farao_community/farao/gridcapa_core_valid/api/: JsonApiConverter.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
gridcapa-core-valid-api/src/main/java/com/farao_community/farao/gridcapa_core_valid/api/exception/: AbstractCoreValidException.java  CoreValidInternalException.java  CoreValidInvalidDataException.java  CoreValidRaoException.java
gridcapa-core-valid-api/src/main/java/com/farao_community/farao/gridcapa_core_valid/api/resource/: CoreValidFileResource.java  CoreValidRequest.java  CoreValidResponse.java  ThreadLauncherResult.java
gridcapa-core-valid-api/src/test/: requestTest.json
gridcapa-core-valid-api/src/test/java/com/farao_community/farao/core_valid/api/: JsonApiConverterTest.java  JsonConverterTest.java
gridcapa-core-valid-api/src/test/java/com/farao_community/farao/core_valid/api/exception/: CoreValidInternalExceptionTest.java  CoreValidInvalidDataExceptionTest.java  CoreValidRaoExceptionTest.java
gridcapa-core-valid-api/src/test/java/com/farao_community/farao/core_valid/api/resource/: CoreValidRequestTest.java  CoreValidResponseTest.java
gridcapa-core-valid-api/src/test/java/com/farao_community/farao/gridcapa_core_valid/api/: JsonApiConverterTest.java
gridcapa-core-valid-api/src/test/java/com/farao_community/farao/gridcapa_core_valid/api/exception/: CoreValidInternalExceptionTest.java  CoreValidInvalidDataExceptionTest.java  CoreValidRaoExceptionTest.java
gridcapa-core-valid-api/src/test/java/com/farao_community/farao/gridcapa_core_valid/api/resource/: CoreValidRequestTest.java  CoreValidResponseTest.java
gridcapa-core-valid-api/src/test/resources/: invalidRequest.json  validRequest.json
gridcapa-core-valid-app/: pom.xml
gridcapa-core-valid-app/src/main/java/com/farao_community/farao/gridcapa_core_valid/app/: CoreAreasId.java  CoreValidApplication.java  CoreValidConstants.java  CoreValidHandler.java  CoreValidListener.java  CoreValidProperties.java  MinioAdapter.java  NetworkHandler.java  RaoRunner.java  UrlValidationService.java
gridcapa-core-valid-app/src/main/java/com/farao_community/farao/gridcapa_core_valid/app/configuration/: AmqpMessagesConfiguration.java  CoreValidServerProperties.java  EventsLogger.java  InterruptConfiguration.java  JobLauncherEventsLogger.java  MinioConfiguration.java  RequestConfiguration.java  SearchTreeRaoConfiguration.java  UrlWhitelistConfiguration.java
gridcapa-core-valid-app/src/main/java/com/farao_community/farao/gridcapa_core_valid/app/limiting_branch/: LimitingBranchResult.java  LimitingBranchResultService.java
gridcapa-core-valid-app/src/main/java/com/farao_community/farao/gridcapa_core_valid/app/net_position/: NetPositionsHandler.java
gridcapa-core-valid-app/src/main/java/com/farao_community/farao/gridcapa_core_valid/app/services/: FileExporter.java  FileImporter.java  InterruptionService.java  MinioAdapter.java  NetPositionsHandler.java  NetworkHandler.java  RequestService.java  UrlValidationService.java
gridcapa-core-valid-app/src/main/java/com/farao_community/farao/gridcapa_core_valid/app/study_point/: StudyPoint.java  StudyPointData.java  StudyPointResult.java  StudyPointService.java  StudyPointsImporter.java
gridcapa-core-valid-app/src/main/resources/: application.yml  logback.xml
gridcapa-core-valid-app/src/test/java/com/farao_community/farao/gridcapa_core_valid/app/: CoreValidHandlerTest.java  CoreValidListenerTest.java  MinioAdapterTest.java  UrlValidationServiceTest.java
gridcapa-core-valid-app/src/test/resources/: application.yml  invalidRequest.json  validRequest.json
gridcapa-core-valid-app/src/test/resources/20210723/: 20210723-F110-Alegro.xml  20210723-F110.xml  20210723-F226-v1.xml  20210723-F301_CBCORA_hvdcvh-outage.xml  20210723-Points_Etudes-v01.csv  20210723_0030_0_9_UCTShifté.uct  20210723_0030_2D5_CGM_limits.uct  20210723_0430_2D5_CGM.uct
gridcapa-core-valid-app/src/test/resources/20210723_0030/: 20210723-F226-v1-17XTSO-CS------W-to-10V1001C--00085T.xml  20210723-Points_Etudes-v01.csv  20210723_0030_0_9_UCTShifté.uct  20210723_0030_2D5_CGM.uct
gridcapa-core-valid-app/src/test/resources/rao-result/: crac.xml  raoResult.json
gridcapa-core-valid-app/src/test/resources/rao-result-bis/: crac.xml  network.uct  raoResult.json
gridcapa-core-valid-app/src/test/resources/rao-result-remedial-action/: crac.xml  network.uct  raoResult.json
gridcapa-core-valid-app/src/test/resources/study_point/: 20210723-Points_Etudes.csv
gridcapa-core-valid-app/src/test/resources/testRobin/: 20230703-F110.xml  20230703-F301-1.xml  20230703-Points_Etude-v01.csv  20230703_1230_F119.uct
gridcapa-core-valid-spring-boot-starter/: pom.xml
gridcapa-core-valid-spring-boot-starter/src/main/java/com/farao_community/farao/gridcapa_core_valid/starter/: CoreValidAutoConfiguration.java  CoreValidClient.java  CoreValidClientAutoConfiguration.java  CoreValidClientProperties.java  CoreValidMessageHandler.java  CoreValidResponseConversionHelper.java
gridcapa-core-valid-spring-boot-starter/src/test/java/com/farao_community/farao/gridcapa_core_valid/starter/: CoreValidClientAutoConfigurationTest.java  CoreValidClientTest.java  CoreValidResponseConversionHelperTest.java
gridcapa-core-valid-spring-boot-starter/src/test/resources/: coreValidRequest.json
(+23 files in other folders)
