<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.0.10</version>
    </parent>

    <artifactId>gridcapa-core-valid</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridCapa CORE VALID</name>
    <description>A full suite to perform CEP 70% validation on CORE zone</description>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-core-valid.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-core-valid.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-core-valid.git</url>
    </scm>

    <developers>
        <developer>
            <name>Ameni WALHA</name>
            <email>ameni.walha@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>gridcapa-core-valid-app</module>
        <module>gridcapa-core-valid-api</module>
        <module>gridcapa-core-valid-spring-boot-starter</module>
    </modules>

    <properties>
        <!-- Dependencies versions -->
        <commons.lang.version>3.11</commons.lang.version>
        <commons.io.version>2.5</commons.io.version>
        <maven.jaxb2.version>0.14.0</maven.jaxb2.version>
        <maven.jvnet.jaxb2-basics.version>1.11.1</maven.jvnet.jaxb2-basics.version>

        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
        <jsonapi.converter.version>0.10</jsonapi.converter.version>
        <opencsv.version>5.2</opencsv.version>
        <farao.bom.version>1.1.0</farao.bom.version>
        <farao.core.version>3.3.3</farao.core.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven.jaxb2.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-glsk-document-api</artifactId>
                <version>${farao.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rte-france.farao</groupId>
                <artifactId>rao-runner-api</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.rte-france.farao</groupId>
                <artifactId>rao-runner-spring-boot-starter</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <!-- RUNTIME -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-bom</artifactId>
                <version>${farao.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
